﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "General", "General\General.csproj", "{22CA43BC-40A7-4ADE-B855-35822659ACBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharp", "CSharp\CSharp.csproj", "{96463773-0C53-467F-8442-690133AA9571}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Js", "Js", "{94DDB598-6C50-4C76-8ADE-5F075F5F8A45}"
	ProjectSection(SolutionItems) = preProject
		Js\async-await.js = Js\async-await.js
		Js\es6.js = Js\es6.js
		Js\funcDeclExpr.js = Js\funcDeclExpr.js
		Js\observable.js = Js\observable.js
		Js\promise.js = Js\promise.js
		Js\proto.js = Js\proto.js
		Js\self.js = Js\self.js
		Js\set.js = Js\set.js
		Js\var-let.js = Js\var-let.js
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22CA43BC-40A7-4ADE-B855-35822659ACBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22CA43BC-40A7-4ADE-B855-35822659ACBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22CA43BC-40A7-4ADE-B855-35822659ACBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22CA43BC-40A7-4ADE-B855-35822659ACBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{96463773-0C53-467F-8442-690133AA9571}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96463773-0C53-467F-8442-690133AA9571}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96463773-0C53-467F-8442-690133AA9571}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96463773-0C53-467F-8442-690133AA9571}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C03CF6C4-422D-479F-B868-25090609326D}
	EndGlobalSection
EndGlobal
